<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./bubbling.js" defer></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #grandParent{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
        }
        #parent{
            width: 70%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;
        }
        #child{
            width: 40%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <!-- Event--3 stages(Capturing,Target,Bubbling)
    BUBBLING--if child function is called only child fun should be executed not the parent and grandparent fun-->
    <div id="grandParent" onclick="grandParentDiv()">
        <h1>GrandParent</h1>
        <div id="parent" onclick="parentDiv()">
            <h1>Parent</h1>
            <div id="child" onclick="childDiv()">
                <h1>Child</h1>
            </div>
        </div>
    </div>
</body>
</html>