<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./task.js" defer></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: radial-gradient(circle at left top,rgb(148, 7, 148) 0% 30%,rgb(235, 57, 86) 60% 100%);
        }
        #container{
            width: 20vw;
            height: 4vw;
            background-color: gold;
            border-radius: 10px;
            box-shadow: 5px 5px 5px black,inset -5px -5px 5px rgb(221, 161, 11);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        input{
            width: 33%;
            height: 80%;
            background-color: transparent;
            border: none;
            outline: none;
            text-align: center;
            font-size: 2vw;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <input type="button" value="-">
        <input readonly value="0">
        <input type="button" value="+">

    </div>
</body>
</html>