<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./subscribe.js" defer></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            width: 35vw;
            height: 5vw;
            background-color: red;
            border: none;
            border-radius: 5px;
            box-shadow: 5px 5px 5px black;
            color: white;
            letter-spacing: 1vw;
            font-size: 3vw;
            transition: all 0.5s;
        }
    </style>
</head>
<body>
    <input type="button" value="subscribe">
</body>
</html>